(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "48ab2932-bd73-46ff-8742-967040822796")
	(paper "A4")
	(title_block
		(title "BMT")
		(date "2024-11-22")
		(rev "V2.0")
		(company "Heimdalytics")
		(comment 1 "Hardware")
		(comment 3 "Christoph Weber")
		(comment 7 "Development")
	)
	(lib_symbols
		(symbol "Amplifier_Operational:OPA2134"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "OPA2134"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "OPA2134_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA2134_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "OPA2134_3_1"
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Analog_DAC:MCP4725xxx-xCH"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MCP4725xxx-xCH"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "12-bit Digital-to-Analog Converter, integrated EEPROM, I2C interface, SOT-23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "dac twi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP4725xxx-xCH_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP4725xxx-xCH_1_1"
				(pin output line
					(at 10.16 0 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Isolator:ISO1540"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ISO1540"
				(at 3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at 0 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/iso1541.pdf"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "I2C Isolator, 2.5 kVrms, Bidirectional clock and data, SOIC-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital isolator i2c"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ISO1540_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 0 -5.08)
					(end 0 -6.35)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.54) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 5.08) (xy 0 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0.635) (xy -1.27 0) (xy -0.635 -0.635) (xy -0.635 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 -1.905) (xy 1.27 -2.54) (xy 0.635 -3.175) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 1.27 0) (xy 0.635 -0.635) (xy 0.635 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "ISO1540_1_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy -1.27 -2.54) (xy -0.635 -3.175) (xy -0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "VCC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 0 0)
					(length 2.54)
					(name "SDA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "SCL1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "GND1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "GND2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SCL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "SDA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "VCC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Reference_Voltage:MAX6103"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MAX6103"
				(at 2.54 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 2.54 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/MAX6100-MAX6107.pdf"
				(at 2.54 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" "Low-dropout high current voltage reference, 3.000V, ±0.4% accuracy, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "voltage reference ldo"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MAX6103_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MAX6103_1_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND1"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND1"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 180.34 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a5a4dfe-16e9-41cb-bcfe-533a356c278c")
	)
	(junction
		(at 139.7 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "33f4fa9d-cc5e-415e-9ee6-248493d126a1")
	)
	(junction
		(at 161.29 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49852c90-c5ee-4505-af1e-97b876e8ddd7")
	)
	(junction
		(at 153.035 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f7d69d2-f41d-46d3-9b1a-c6165ec1e77a")
	)
	(junction
		(at 82.55 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b19a490-ac2d-472e-af5e-c278de931332")
	)
	(junction
		(at 119.38 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "62c9b919-43a8-457a-b34d-7c4b2bbb8cb9")
	)
	(junction
		(at 91.44 50.165)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "647f13e8-93ca-4d07-b10b-fa741b4f4883")
	)
	(junction
		(at 213.36 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "69a01e82-9d22-47f3-97a9-64cbef936d00")
	)
	(junction
		(at 72.39 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6c0aaad5-7cb8-46df-a02d-e487e8017b06")
	)
	(junction
		(at 74.93 62.23)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e279b16-00a2-4ac6-8aef-0f44344b8087")
	)
	(junction
		(at 232.41 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "76c82ea8-fa47-47b6-b173-d1daef5a53db")
	)
	(junction
		(at 108.585 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8120c3b5-28e5-4c9d-bcec-bde1e0f9065f")
	)
	(junction
		(at 213.36 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98dd3cd1-a434-48e2-a945-cc9f64d1c33e")
	)
	(junction
		(at 62.23 168.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a960446f-80ac-44c7-baa6-1048d4d56e9f")
	)
	(junction
		(at 62.23 149.225)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa6d4103-7534-48da-9ed6-3be9d95cade5")
	)
	(junction
		(at 180.34 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b40ff923-837c-4b5e-81d5-4bc7a18bf044")
	)
	(junction
		(at 93.345 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c90369c9-0531-4ace-b36f-184ca2bf40c2")
	)
	(junction
		(at 87.63 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d27dc637-094b-4cd4-b478-6f2c47360f0e")
	)
	(wire
		(pts
			(xy 82.55 59.69) (xy 95.25 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03b07364-fecc-4c5b-ac6e-21abb8d6df1f")
	)
	(wire
		(pts
			(xy 161.29 62.23) (xy 170.18 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bbd6f42-ba18-4508-99e3-ce23700b3248")
	)
	(wire
		(pts
			(xy 180.34 69.85) (xy 180.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c610a34-f4a7-4db8-9930-3787d6d29fee")
	)
	(wire
		(pts
			(xy 136.525 104.14) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ee51b8f-8b44-43e7-be76-a2595391c9ad")
	)
	(wire
		(pts
			(xy 198.12 74.93) (xy 203.2 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10952171-76e3-498e-90c8-5becc07a32cd")
	)
	(wire
		(pts
			(xy 115.57 64.77) (xy 119.38 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "112664ab-90c1-41db-bb56-07842517b8e4")
	)
	(wire
		(pts
			(xy 118.11 106.68) (xy 118.11 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14165677-c97d-47bc-b3bb-82e48cbbbbd1")
	)
	(wire
		(pts
			(xy 119.38 57.15) (xy 119.38 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19ef84f7-2ca2-4fb2-a3ca-bfd8a62f8cd2")
	)
	(wire
		(pts
			(xy 226.06 88.9) (xy 232.41 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1ccec7c4-5559-4a74-a90e-662f75267e3f")
	)
	(wire
		(pts
			(xy 119.38 52.07) (xy 123.825 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e78b100-9608-4db4-9f6d-883cd039f89e")
	)
	(wire
		(pts
			(xy 91.44 50.165) (xy 91.44 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "271f6969-c844-4553-a526-ba6e9efc9d3b")
	)
	(wire
		(pts
			(xy 131.445 52.07) (xy 135.255 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29adbefb-303d-4128-b3c4-528bfbac964f")
	)
	(wire
		(pts
			(xy 104.14 101.6) (xy 108.585 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bb99c62-4bae-4140-8a53-1ca9f4c2f3a4")
	)
	(wire
		(pts
			(xy 69.85 59.69) (xy 82.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e93f5a1-a087-4032-86e1-9f8448c0e54d")
	)
	(wire
		(pts
			(xy 213.36 68.58) (xy 213.36 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f957c5b-6510-451d-9f62-1cdc6e087e05")
	)
	(wire
		(pts
			(xy 72.39 109.22) (xy 72.39 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "353bc89f-1ce0-4203-b5e0-59cc765e8a3c")
	)
	(wire
		(pts
			(xy 210.82 74.93) (xy 213.36 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36895b98-3bb4-448a-b6f1-8b8e6479d473")
	)
	(wire
		(pts
			(xy 91.44 64.77) (xy 95.25 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ba7d43-1082-4b95-bf34-2d6a46d58d7c")
	)
	(wire
		(pts
			(xy 119.38 45.72) (xy 119.38 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37e7c569-6d05-4a18-9ee2-a738e344a8fc")
	)
	(wire
		(pts
			(xy 108.585 101.6) (xy 108.585 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38b7b7a4-f9d3-43be-a31a-6b206cb26a6f")
	)
	(wire
		(pts
			(xy 121.285 106.68) (xy 118.11 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a7f97dd-998f-4ba5-b7bf-1b696f56348d")
	)
	(wire
		(pts
			(xy 170.18 64.77) (xy 167.64 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "46b34643-5054-4702-9e37-317cea4b1579")
	)
	(wire
		(pts
			(xy 91.44 70.485) (xy 91.44 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484db0fa-8632-4241-816d-60f16cd79fde")
	)
	(wire
		(pts
			(xy 213.36 88.9) (xy 213.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4cf61248-2d2b-4deb-8190-11b2e5d6dfa6")
	)
	(wire
		(pts
			(xy 139.7 113.03) (xy 139.7 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f6bb36d-d481-44d2-bff8-96210865069d")
	)
	(wire
		(pts
			(xy 72.39 92.71) (xy 72.39 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "563e89fc-30f6-44cf-ac99-00b0362d18e6")
	)
	(wire
		(pts
			(xy 74.93 57.15) (xy 74.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5886ca87-a1f0-49b4-abb3-3c37d9f08dcb")
	)
	(wire
		(pts
			(xy 232.41 77.47) (xy 232.41 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58ef101d-bd2a-4996-ac54-e0c2dbc5e5a6")
	)
	(wire
		(pts
			(xy 139.7 104.14) (xy 144.78 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "597364dc-7c8d-4cf3-8457-3bb68790c77c")
	)
	(wire
		(pts
			(xy 74.93 62.23) (xy 95.25 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a6460a5-cc04-4f71-9caa-8c28c1a0c4b9")
	)
	(wire
		(pts
			(xy 161.29 57.15) (xy 161.29 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cef7e40-29be-4347-81fe-9f7583a4b84e")
	)
	(wire
		(pts
			(xy 62.23 166.37) (xy 62.23 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e10c9a1-c289-4577-84a8-67ec00061979")
	)
	(wire
		(pts
			(xy 93.345 101.6) (xy 96.52 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f52b72e-e92b-4784-b19f-c0e3f56bbf1e")
	)
	(wire
		(pts
			(xy 52.705 92.71) (xy 57.785 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "615fba64-8551-46aa-b1cb-c596b5974aa8")
	)
	(wire
		(pts
			(xy 62.23 168.91) (xy 62.23 170.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63370c00-aac1-4af0-926b-80cd171cf40f")
	)
	(wire
		(pts
			(xy 213.36 59.055) (xy 213.36 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "646abfc4-5ff9-491b-a221-40e5f97fe914")
	)
	(wire
		(pts
			(xy 153.035 47.625) (xy 153.035 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e9f363-c05a-48d6-a83e-13aea278b29d")
	)
	(wire
		(pts
			(xy 115.57 59.69) (xy 119.38 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "659a75ee-d3f4-4b0c-a28f-9426f737f9f8")
	)
	(wire
		(pts
			(xy 218.44 88.9) (xy 213.36 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b20b8d5-1258-44e5-9c1c-c0efd519b087")
	)
	(wire
		(pts
			(xy 82.55 45.72) (xy 82.55 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b36f995-0d4d-4eb6-bcbc-d0d9d7b38ad8")
	)
	(wire
		(pts
			(xy 180.34 52.07) (xy 180.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c9a381f-42e4-460e-b99f-6bf534b8782e")
	)
	(wire
		(pts
			(xy 118.11 113.03) (xy 139.7 113.03)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e503543-9716-4c8c-be18-30bccfaf068e")
	)
	(wire
		(pts
			(xy 91.44 50.165) (xy 93.345 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e865931-7d11-41c0-a64c-08d5aefb9a82")
	)
	(wire
		(pts
			(xy 210.82 80.01) (xy 213.36 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "724fe31a-391f-4bdd-8360-cf1a281b0210")
	)
	(wire
		(pts
			(xy 232.41 77.47) (xy 229.87 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74804a8b-9702-4c7e-a4c4-7e4be7b2ec12")
	)
	(wire
		(pts
			(xy 62.23 146.685) (xy 62.23 149.225)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75c8cb92-a5e7-4523-9f6a-81d8879691b9")
	)
	(wire
		(pts
			(xy 82.55 101.6) (xy 87.63 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76b820ea-66e4-4592-8d89-3b2e513bf137")
	)
	(wire
		(pts
			(xy 115.57 62.23) (xy 119.38 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8175fa0f-15d5-4b92-aba1-30bae6cda2e3")
	)
	(wire
		(pts
			(xy 72.39 90.17) (xy 72.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c35189-a632-476e-996c-fc23138716c3")
	)
	(wire
		(pts
			(xy 167.64 71.12) (xy 180.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b7fb878-5cd2-4b5e-bb4d-bc4c49cf3de6")
	)
	(wire
		(pts
			(xy 50.8 168.91) (xy 52.07 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8beaf700-50ea-4519-8515-798fe58f9785")
	)
	(wire
		(pts
			(xy 108.585 101.6) (xy 121.285 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d2df188-67f4-43e1-95f8-b0a85ddaf322")
	)
	(wire
		(pts
			(xy 213.36 74.93) (xy 214.63 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9043df98-79cf-4f58-b6f5-5cf737e7e8c9")
	)
	(wire
		(pts
			(xy 180.34 47.625) (xy 180.34 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90d744dc-7a3a-4435-b5f3-d804645c0775")
	)
	(wire
		(pts
			(xy 213.36 80.01) (xy 214.63 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "910e0d0a-42af-4331-a145-c29d043c9592")
	)
	(wire
		(pts
			(xy 153.035 59.69) (xy 170.18 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92a07c82-3191-4416-b020-ac97fc2a0fed")
	)
	(wire
		(pts
			(xy 91.44 57.15) (xy 95.25 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "94b53adf-ca5e-4649-8fda-7f26783853e1")
	)
	(wire
		(pts
			(xy 148.59 59.69) (xy 153.035 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95da92fc-6eba-41cb-8ad2-9d88358db8bc")
	)
	(wire
		(pts
			(xy 244.475 82.55) (xy 244.475 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96e4652b-eb70-4a88-9209-b00094105e07")
	)
	(wire
		(pts
			(xy 232.41 77.47) (xy 246.38 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9aac7794-8f70-44d5-90f7-aecb81441c17")
	)
	(wire
		(pts
			(xy 148.59 62.23) (xy 161.29 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bd30532-f57c-43fa-ae6e-c4ec613cbb07")
	)
	(wire
		(pts
			(xy 115.57 57.15) (xy 119.38 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1216c85-93d2-4480-a462-c152eb37c97b")
	)
	(wire
		(pts
			(xy 119.38 64.77) (xy 119.38 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a224e47e-74aa-42c9-8fb5-6107fb7dd6fd")
	)
	(wire
		(pts
			(xy 87.63 111.76) (xy 87.63 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2d19750-cd8c-496e-b647-ea758e0fb723")
	)
	(wire
		(pts
			(xy 87.63 101.6) (xy 87.63 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2ed1d89-6d95-4dd9-bbfa-ba92273b13b1")
	)
	(wire
		(pts
			(xy 190.5 52.07) (xy 193.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a56be619-3b88-4c65-b09c-2d6fc5f76842")
	)
	(wire
		(pts
			(xy 180.34 52.07) (xy 182.88 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac096ee9-6d93-4f67-b4a1-1a51d398b883")
	)
	(wire
		(pts
			(xy 108.585 111.76) (xy 108.585 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af5578de-e8a3-489a-b3be-26af890fa6ad")
	)
	(wire
		(pts
			(xy 102.235 47.625) (xy 102.235 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3c165a7-eaba-4c4a-a4d9-8f7115b1793d")
	)
	(wire
		(pts
			(xy 82.55 57.15) (xy 82.55 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b48b0117-0d7b-4d1a-80d5-fcf842362246")
	)
	(wire
		(pts
			(xy 180.34 71.12) (xy 180.34 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b528b8b5-c34b-4407-81ce-01279bdde724")
	)
	(wire
		(pts
			(xy 69.85 62.23) (xy 74.93 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9dda24a-e971-47bd-b694-6f0879cad82e")
	)
	(wire
		(pts
			(xy 59.69 149.225) (xy 62.23 149.225)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5119a59-a270-4cfb-b4fc-39203f5af20e")
	)
	(wire
		(pts
			(xy 102.235 50.165) (xy 100.965 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c551c860-eaf9-4937-b1ab-c2c2a1d28d76")
	)
	(wire
		(pts
			(xy 50.165 149.225) (xy 52.07 149.225)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c8d282ab-8b1f-44be-a78e-aeda17ff7eff")
	)
	(wire
		(pts
			(xy 65.405 92.71) (xy 72.39 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd860444-ee35-4216-b0af-9ab9f3f8d7dd")
	)
	(wire
		(pts
			(xy 190.5 62.23) (xy 198.12 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce38192c-b9f1-4745-a34b-9e4c24caa1d3")
	)
	(wire
		(pts
			(xy 198.12 74.93) (xy 198.12 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0ec02d2-c953-496a-9571-7b80bead4a0e")
	)
	(wire
		(pts
			(xy 74.93 45.72) (xy 74.93 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d354bd7d-df31-4a58-ac60-fd16221f2bc5")
	)
	(wire
		(pts
			(xy 87.63 101.6) (xy 93.345 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d466cd1c-fd1e-4fbb-8e05-d97d5373ea3c")
	)
	(wire
		(pts
			(xy 59.69 168.91) (xy 62.23 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9279d3c-99d8-4a53-ab59-fad315ca0f43")
	)
	(wire
		(pts
			(xy 153.035 57.15) (xy 153.035 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d986130f-366d-47f9-949b-9fb0dab5842a")
	)
	(wire
		(pts
			(xy 244.475 80.01) (xy 246.38 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da1af967-ee88-4bed-a0c8-a205659e112d")
	)
	(wire
		(pts
			(xy 62.23 149.225) (xy 62.23 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db18f32d-bbb5-48db-b95f-a04c03af40c4")
	)
	(wire
		(pts
			(xy 198.755 80.01) (xy 203.2 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4ab402-67db-4aa2-8c79-d9da39275200")
	)
	(wire
		(pts
			(xy 167.64 64.77) (xy 167.64 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3357751-0df8-4ee7-8f8f-3a548fa363fd")
	)
	(wire
		(pts
			(xy 91.44 45.72) (xy 91.44 50.165)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3d4a779-3a09-40c3-bcea-6810f9f39745")
	)
	(wire
		(pts
			(xy 161.29 47.625) (xy 161.29 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fadfd097-14ce-4d80-a558-ec5c4e0e09ab")
	)
	(wire
		(pts
			(xy 93.345 93.98) (xy 93.345 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd5d3acf-de83-4894-8ad9-de5e548b911b")
	)
	(text "wahrscheinlich 100 nF"
		(exclude_from_sim no)
		(at 201.93 45.085 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "3713b78f-41ae-419c-af15-e1efb4f61a7c")
	)
	(text "Pullup-Widerstände für I2C-Connection notwendig."
		(exclude_from_sim no)
		(at 81.28 33.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "98cb613a-4313-49a6-943e-b8373dc14234")
	)
	(text "DAC-Wandler:\n-VDD=VREF\n-SCL2 und SDA zwischen 0 und 3,3V (Problem)"
		(exclude_from_sim no)
		(at 165.735 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c3c878f4-cfff-47b9-9e8e-bfc8591db490")
	)
	(text "DAC: zwischen 0 und 3V möflich:\nDAC=3V->Current_Signal=1,5V\nDAC=0V->Current_Signal=-1,5V"
		(exclude_from_sim no)
		(at 227.33 60.325 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c76c45cc-a6e4-4a05-9abf-5cb60c4fc8c3")
	)
	(text "Pullup-Widerstände für I2C-Connection notwendig."
		(exclude_from_sim no)
		(at 157.48 31.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ca6e04d8-c1d9-414b-8fa6-2e4266e6d924")
	)
	(text "U_shunt = 30mV @300A, ist der DAC genau genug?"
		(exclude_from_sim no)
		(at 252.73 66.04 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "ed7ac4eb-60d2-4b50-8458-2de49ee9094a")
	)
	(label "+1.5V_Ref"
		(at 108.585 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "674cb3c3-86ab-4e6b-bf8f-6ff9d8bc2d95")
	)
	(label "Current_Signal"
		(at 232.41 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "88fa0bf4-892d-4c7f-bcfa-55e2d5582143")
	)
	(label "+3V_ref"
		(at 83.82 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d600f6d1-0121-47e7-ac94-6483bd2496c3")
	)
	(global_label "SDA"
		(shape input)
		(at 69.85 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2ef9f29b-3369-4987-9986-220d576dc8d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.2967 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V"
		(shape input)
		(at 91.44 45.72 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "329b6551-8d61-4c37-90c0-a3a6030360fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.44 37.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "-3.3V_BAT"
		(shape input)
		(at 62.23 170.18 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "39b8e996-3716-4f90-a7ed-f588b6a426e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 183.1438 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V"
		(shape input)
		(at 82.55 45.72 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3a316273-5daa-4339-93b4-b55590035ab4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.55 37.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL2"
		(shape input)
		(at 119.38 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5d166b6b-c12e-4918-b110-2f8fa3a640d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.0823 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 69.85 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f058d78-2e21-49a9-8210-860b9cb5639f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.3572 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA2"
		(shape input)
		(at 119.38 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61a2a271-b034-4252-a3f2-64b03623338b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.1428 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V_BAT"
		(shape input)
		(at 161.29 47.625 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "68b62efd-b70c-46f5-bab4-c4babe4de488")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.29 34.6612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "1.5V_Ref_out"
		(shape input)
		(at 198.755 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6f3903a7-9b49-4224-81c8-f5ba551b98eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 183.6142 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA2"
		(shape input)
		(at 148.59 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "be26370a-5360-4437-9e24-02a6259d9289")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.8272 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "+3V_Ref_out"
		(shape input)
		(at 180.34 47.625 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c172b987-7868-4657-bc23-7888bbf8e91a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.34 32.7261 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V"
		(shape input)
		(at 74.93 45.72 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c4cc3b7b-5427-43ec-80b5-8db6c091e039")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 74.93 37.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V_BAT"
		(shape input)
		(at 119.38 45.72 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c6031f41-bffd-47c1-b2a5-ac5da98381f2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 119.38 32.7562 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3V_Ref_out"
		(shape output)
		(at 93.345 93.98 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "caf34d37-b1cc-4881-8847-b6a9a756a3d4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.345 79.0811 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V_BAT"
		(shape input)
		(at 153.035 47.625 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d8e1547c-ef4d-46f6-aa81-89f79e944071")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.035 34.6612 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V_BAT"
		(shape input)
		(at 62.23 146.685 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d9bed71e-5325-4e69-ae91-0a428cf678d7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 133.7212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "+3.3V_BAT"
		(shape input)
		(at 72.39 90.17 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ddca3a7b-56fd-435c-9696-b587fb74d959")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 72.39 77.2062 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL2"
		(shape input)
		(at 148.59 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e6769368-5c02-4f5c-80e1-97acc3108978")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.8877 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "1.5V_Ref_out"
		(shape input)
		(at 144.78 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ea5b89aa-4655-4e3e-8d09-632bba20e7ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 159.9208 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 70.485 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "068ee6fe-d4ae-4abb-aa90-eaf2b925eb83")
		(property "Reference" "#PWR033"
			(at 91.44 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12978842-4a2b-4d08-ac4e-701a97b2be97")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR033")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 161.29 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0e2d7b26-d7cd-4b33-bcae-c040a3bb77fc")
		(property "Reference" "R17"
			(at 163.195 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 163.195 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 163.068 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 161.29 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb4b89c5-d4fd-4fcd-b7c3-454b370993d0")
		)
		(pin "1"
			(uuid "90d42874-6ab0-422b-9ce5-aadeedcd0799")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 244.475 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14d44bd1-5cff-446c-ab10-6b3274fd5867")
		(property "Reference" "#PWR039"
			(at 244.475 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 244.475 86.995 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 244.475 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 244.475 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 244.475 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfa85404-04fa-499a-9eb6-7396a1a092ce")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR039")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:ISO1540")
		(at 105.41 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1845aceb-e737-4a9c-a8fc-38c0085d5a36")
		(property "Reference" "U9"
			(at 105.41 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ISO1540"
			(at 105.41 52.705 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 105.41 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/iso1541.pdf"
			(at 105.41 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "I2C Isolator, 2.5 kVrms, Bidirectional clock and data, SOIC-8"
			(at 105.41 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "d5e42dee-a732-4013-bfc6-50bc2ad181a4")
		)
		(pin "1"
			(uuid "2090deed-1bdb-4d36-a5a9-7a73ae482a5a")
		)
		(pin "5"
			(uuid "95292175-2e31-46dd-80aa-98a1a64c8a31")
		)
		(pin "2"
			(uuid "97a865bf-9034-4010-9270-b57df15bdfbf")
		)
		(pin "4"
			(uuid "178375b5-98bf-487d-9754-ae04dee69a08")
		)
		(pin "8"
			(uuid "a36abb25-6560-4f06-84c4-0c20eb4f3408")
		)
		(pin "7"
			(uuid "9bea92b7-fe58-48b8-914e-18cf43f4e400")
		)
		(pin "6"
			(uuid "c4c656cd-9fcf-49cf-b064-af2ee913f353")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "U9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 97.155 50.165 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1e28e07d-58de-4fd5-9a7c-5ec4495754c1")
		(property "Reference" "C11"
			(at 97.155 43.18 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 97.155 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 100.965 49.1998 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.155 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 97.155 50.165 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a086c31-bd48-4f98-a75c-1db777a1ec78")
		)
		(pin "2"
			(uuid "b8bd4a78-6f24-4648-84b3-8531e20352ec")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "C11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 55.88 149.225 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "25794fe7-ce19-4892-8be5-1d07997a9e67")
		(property "Reference" "C9"
			(at 55.88 141.605 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 55.88 144.145 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 59.69 148.2598 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 55.88 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d7b1fc0-ad8c-4b69-90ec-eae0facdf49d")
		)
		(pin "2"
			(uuid "059eaa13-71ab-4bed-9d79-8db375c86d3d")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "C9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 135.255 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2a9d8cf6-c91d-485a-a032-5ed634cc0d1e")
		(property "Reference" "#PWR035"
			(at 141.605 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 139.065 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 135.255 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.255 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 135.255 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3940bbcd-f314-427c-9bdb-b85ef1a3f145")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR035")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 207.01 74.93 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "384d6708-6ed3-4562-ba4b-e780375f9482")
		(property "Reference" "R19"
			(at 207.01 69.215 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 207.01 71.755 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 207.01 73.152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 207.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a711209f-8072-4fc8-af08-f414ab975f4b")
		)
		(pin "1"
			(uuid "6b0efcb3-148f-4a55-8090-2108567ef18a")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 52.705 92.71 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ba0bfd4-c768-4f3f-a5a1-ae8ba6f14156")
		(property "Reference" "#PWR027"
			(at 46.355 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 49.53 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 52.705 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.705 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 52.705 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e0ef4aac-bd47-447f-acda-19976ffb742d")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR027")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 101.6 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ce9ea94-b6e9-4281-97ee-c50bd661d58c")
		(property "Reference" "R12"
			(at 100.33 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 100.33 97.79 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 100.33 103.378 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f0bd85d0-d94c-4c7a-8887-773c0f9d6ad7")
		)
		(pin "1"
			(uuid "eac21967-7562-4ac9-9a54-b412358668c2")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 74.93 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3eb0b0ba-2260-49eb-9a98-40c3a3e1b92a")
		(property "Reference" "R15"
			(at 76.835 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 76.835 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 76.708 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6644f6b9-b5b8-496e-9ee0-faa9cf62a0b0")
		)
		(pin "1"
			(uuid "1e7ba859-abd2-4882-a36c-6ef70ec3d7a2")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.235 47.625 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4725c504-57cf-4ad7-bb76-2ffd436d47e6")
		(property "Reference" "#PWR034"
			(at 102.235 41.275 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.235 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.235 47.625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.235 47.625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.235 47.625 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e91df6f7-3e0e-4f20-88bc-7972ec85b39f")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR034")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 72.39 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "474b182a-3aaa-41fb-8db1-596962358b7d")
		(property "Reference" "#PWR026"
			(at 72.39 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 72.39 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.39 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 72.39 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 72.39 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78fcb742-a1b3-4c52-9e23-9ada897aac33")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR026")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4808c4de-f5ff-4c2e-9759-d3b2c560903d")
		(property "Reference" "C13"
			(at 186.69 45.085 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 186.69 47.625 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 190.5 51.1048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 186.69 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc47b3a4-bd83-4138-b1f0-96eec6d954f8")
		)
		(pin "2"
			(uuid "e86a417d-e9d0-489d-927b-6d47dd1df62b")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 207.01 80.01 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4990ee95-57a3-4355-acec-e974350f9014")
		(property "Reference" "R20"
			(at 207.01 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22k"
			(at 207.01 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 207.01 78.232 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 207.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5e608c3b-2d5e-4c28-8824-7fea5cd4e0d7")
		)
		(pin "1"
			(uuid "1f19253e-9bd7-4630-a762-1b583bb5e984")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 222.25 88.9 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b223634-1479-4568-a6f1-cc87a6fa3cdf")
		(property "Reference" "R21"
			(at 222.25 83.185 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2k"
			(at 222.25 85.725 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 222.25 87.122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 222.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 222.25 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5ea10493-3943-43fc-8916-22e4c647e9f6")
		)
		(pin "1"
			(uuid "7c5a94fc-79f8-40e5-b74a-6f3e18586526")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 82.55 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d399e50-5c2b-48a5-b16b-b30a1ea35e8a")
		(property "Reference" "R14"
			(at 84.455 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 84.455 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 84.328 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 82.55 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a3706ded-af06-4732-ac3a-9108f2d53e18")
		)
		(pin "1"
			(uuid "2d13e7c6-dc12-4e15-bd70-f3e423ab9209")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 61.595 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4dcd3104-0246-454b-9686-cf010ed40495")
		(property "Reference" "C7"
			(at 61.595 85.725 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 61.595 88.265 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 65.405 91.7448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 61.595 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 61.595 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "135e4406-5766-4c52-9798-7eb9ce2190fc")
		)
		(pin "2"
			(uuid "2b3e6f5b-d30d-4b82-a734-20f96405d93d")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "C7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 251.46 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f6e1d2e-583c-4be6-a393-3fb9aa8702ae")
		(property "Reference" "J10"
			(at 254.635 77.4699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Screw_Terminal_01x02"
			(at 254.635 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical"
			(at 251.46 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 251.46 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 251.46 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2e4d3b7e-779f-4247-ba03-af02ca7b8572")
		)
		(pin "2"
			(uuid "c43571b9-9782-43dc-abcc-007c56453472")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "J10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 128.905 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "548e667b-cd99-45cf-acb0-69cfd3ba09f6")
		(property "Reference" "U8"
			(at 128.905 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2134"
			(at 128.905 97.155 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm"
			(at 128.905 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 128.905 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 128.905 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d874fdc0-6c73-4c02-b4e2-257a04ffc1e3")
		)
		(pin "6"
			(uuid "8d07653f-76f1-4872-a7e3-0b082e2ead84")
		)
		(pin "1"
			(uuid "b676bb2c-5e70-4df5-ae36-ab62d7391e98")
		)
		(pin "8"
			(uuid "98b4beaa-8a42-494c-b348-9e66d378e5e7")
		)
		(pin "7"
			(uuid "891655dc-f8d3-4050-b337-970d0aa53636")
		)
		(pin "5"
			(uuid "916faf3b-6781-4f19-b534-6bcfaddaa6c1")
		)
		(pin "4"
			(uuid "abce13f4-022a-474e-8032-fbd6814ed28d")
		)
		(pin "3"
			(uuid "fd3b0770-5ac1-48ab-bb3e-3446a2215e6a")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "U8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 213.36 59.055 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "61ff92c2-5129-46b6-a709-341a071d5901")
		(property "Reference" "#PWR038"
			(at 213.36 52.705 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 213.36 53.975 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 213.36 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 213.36 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 213.36 59.055 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a9fece4-da9e-4a53-8c2c-51d92c88144c")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 127.635 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "68c6526b-1ed6-4eb6-a7a6-6e4b2fc6f441")
		(property "Reference" "C12"
			(at 127.635 45.085 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 127.635 47.625 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 131.445 51.1048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 127.635 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 127.635 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f3647ff-1cb8-4f1c-adb8-5909674eeb90")
		)
		(pin "2"
			(uuid "7159cee4-4de0-4dc3-88a9-c6df2e69849f")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 119.38 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73a15fa5-be66-4c0b-940c-75c2439229fc")
		(property "Reference" "#PWR032"
			(at 119.38 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 119.38 75.565 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 119.38 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa77cd38-dcce-4e78-8399-12c6cc0ba137")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR032")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 87.63 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86dd96b6-58a5-4944-9dcb-a31c1702b3cc")
		(property "Reference" "#PWR028"
			(at 87.63 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 87.63 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 87.63 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e8ba9933-c2bb-4875-82e0-d64e63804e64")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR028")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 108.585 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9c27bf99-ef29-4aab-9dd7-593b45ae52cc")
		(property "Reference" "#PWR029"
			(at 108.585 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 108.585 118.745 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 108.585 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 108.585 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 108.585 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d5bdb2c4-1cbc-4256-982a-8dd18a14ee18")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR029")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 108.585 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9d41b882-17f6-4f5f-9f21-06d665c97f6e")
		(property "Reference" "R13"
			(at 110.49 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 110.49 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 110.363 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 108.585 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 108.585 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c2c3f384-68b2-4ade-be17-dc588a2e8475")
		)
		(pin "1"
			(uuid "9cde0cfe-974f-4d06-9c47-2aecdb59a2f0")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 50.8 168.91 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ab2f8158-da78-4386-af32-f8aa40ec9bbd")
		(property "Reference" "#PWR031"
			(at 44.45 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 46.99 168.9099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 50.8 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 50.8 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55e29fc5-ea0f-45da-91ce-c2ea679fe961")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR031")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Reference_Voltage:MAX6103")
		(at 74.93 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ad50b655-db38-4231-bfa9-14846ad0080c")
		(property "Reference" "U7"
			(at 68.58 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "MAX6103"
			(at 68.58 102.8699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 77.47 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/MAX6100-MAX6107.pdf"
			(at 77.47 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" "Low-dropout high current voltage reference, 3.000V, ±0.4% accuracy, SOT-23"
			(at 74.93 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1aadb92d-bed4-4b83-90f1-493b32353d6a")
		)
		(pin "1"
			(uuid "6511cfbc-08d1-4f32-807c-7406b1e8f20f")
		)
		(pin "3"
			(uuid "5218d17d-616c-4fcc-a453-9956d206deb2")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 64.77 158.75 0)
		(unit 3)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b37862e3-918f-4631-bd6b-3a767c960df4")
		(property "Reference" "U8"
			(at 63.5 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "OPA2134"
			(at 63.5 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm"
			(at 64.77 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 64.77 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 64.77 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d874fdc0-6c73-4c02-b4e2-257a04ffc1e4")
		)
		(pin "6"
			(uuid "8d07653f-76f1-4872-a7e3-0b082e2ead85")
		)
		(pin "1"
			(uuid "b676bb2c-5e70-4df5-ae36-ab62d7391e99")
		)
		(pin "8"
			(uuid "98b4beaa-8a42-494c-b348-9e66d378e5e8")
		)
		(pin "7"
			(uuid "891655dc-f8d3-4050-b337-970d0aa53637")
		)
		(pin "5"
			(uuid "916faf3b-6781-4f19-b534-6bcfaddaa6c2")
		)
		(pin "4"
			(uuid "abce13f4-022a-474e-8032-fbd6814ed28e")
		)
		(pin "3"
			(uuid "fd3b0770-5ac1-48ab-bb3e-3446a2215e6b")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "U8")
					(unit 3)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 213.36 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3f28966-53af-414d-8b86-7b2bc7206bb8")
		(property "Reference" "R18"
			(at 215.9 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.2k"
			(at 215.9 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 211.582 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 213.36 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "651f4142-8d1f-47ac-8629-a5bea30249d4")
		)
		(pin "1"
			(uuid "6a7b5997-88ff-4312-94a3-aeac94f47678")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 180.34 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b4c59c34-8190-4902-b792-7c19cfd192f0")
		(property "Reference" "#PWR036"
			(at 180.34 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 180.34 76.835 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 180.34 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 180.34 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 180.34 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20e5a628-4727-4c3e-bbc0-b4b46dde553b")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 193.04 52.07 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d248a383-61b3-4f01-8847-6a1acbb13163")
		(property "Reference" "#PWR037"
			(at 199.39 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 196.85 52.0699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 193.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 193.04 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e727ecee-c86c-4a01-a47f-18b508d6b325")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR037")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_DAC:MCP4725xxx-xCH")
		(at 180.34 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3b4160b-4514-489f-a84b-11530e23a832")
		(property "Reference" "U10"
			(at 197.485 55.9114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP4725xxx-xCH"
			(at 197.485 58.4514 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 180.34 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/22039d.pdf"
			(at 180.34 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "12-bit Digital-to-Analog Converter, integrated EEPROM, I2C interface, SOT-23-6"
			(at 180.34 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e7095f5-b9a2-4d34-8504-774f7101b309")
		)
		(pin "5"
			(uuid "cc5704db-c72e-4915-b7d7-1368db8f3b99")
		)
		(pin "4"
			(uuid "d24a157d-ad28-4a83-b380-2bf0f1b207d5")
		)
		(pin "6"
			(uuid "7e35f8bc-718b-456a-9ceb-ba3ae6c63065")
		)
		(pin "2"
			(uuid "e09d9c3e-0e08-41ce-8cea-0797c9165c8e")
		)
		(pin "3"
			(uuid "850d976b-685e-4bd6-ac64-4ce3b8213e14")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "U10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 153.035 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e490c302-05e4-4f81-97cf-7b55f937f40c")
		(property "Reference" "R16"
			(at 154.94 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "1k"
			(at 154.94 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1206_3216Metric"
			(at 154.813 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.035 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 153.035 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9c03a608-6dac-4298-a919-0a68ec258a99")
		)
		(pin "1"
			(uuid "cf1b79a6-5180-401f-8897-ecfe4420a437")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND1")
		(at 50.165 149.225 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f431cfc7-8451-4499-9655-799a681d11b5")
		(property "Reference" "#PWR030"
			(at 43.815 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND_BAT"
			(at 46.355 149.2249 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 50.165 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.165 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND1\" , ground"
			(at 50.165 149.225 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82f882e4-1185-4b91-916a-4eee8ae3e9d1")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "#PWR030")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:OPA2134")
		(at 222.25 77.47 0)
		(unit 2)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f75598cd-f7cd-47dd-9ba9-e38b613aed9a")
		(property "Reference" "U8"
			(at 222.25 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "OPA2134"
			(at 222.25 70.485 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm"
			(at 222.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/opa134.pdf"
			(at 222.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual SoundPlus High Performance Audio Operational Amplifiers, DIP-8/SOIC-8"
			(at 222.25 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d874fdc0-6c73-4c02-b4e2-257a04ffc1e5")
		)
		(pin "6"
			(uuid "8d07653f-76f1-4872-a7e3-0b082e2ead86")
		)
		(pin "1"
			(uuid "b676bb2c-5e70-4df5-ae36-ab62d7391e9a")
		)
		(pin "8"
			(uuid "98b4beaa-8a42-494c-b348-9e66d378e5e9")
		)
		(pin "7"
			(uuid "891655dc-f8d3-4050-b337-970d0aa53638")
		)
		(pin "5"
			(uuid "916faf3b-6781-4f19-b534-6bcfaddaa6c3")
		)
		(pin "4"
			(uuid "abce13f4-022a-474e-8032-fbd6814ed28f")
		)
		(pin "3"
			(uuid "fd3b0770-5ac1-48ab-bb3e-3446a2215e6c")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "U8")
					(unit 2)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 87.63 107.95 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f95c5c4f-bac2-49d3-b339-6296135bd68d")
		(property "Reference" "C8"
			(at 91.44 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "100"
			(at 91.44 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 86.6648 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 87.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 87.63 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85da1c73-04eb-4fa1-ab57-4738361f6215")
		)
		(pin "2"
			(uuid "2fdaade7-c245-427c-819f-b0dcb2ca3772")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "C8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 55.88 168.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe5b93ac-7f89-4090-9938-60da3a78f2b5")
		(property "Reference" "C10"
			(at 55.88 161.925 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100"
			(at 55.88 164.465 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder"
			(at 59.69 167.9448 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 55.88 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 55.88 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2fd60d3d-d2ff-47c2-b575-da890dc9eea4")
		)
		(pin "2"
			(uuid "8a52a8ba-42ca-49d7-b28c-0a92e4115974")
		)
		(instances
			(project "BMT"
				(path "/ff81a636-7561-4b9f-9087-f605b0476786/037e9f68-85c3-4089-b80c-b1915207d619"
					(reference "C10")
					(unit 1)
				)
			)
		)
	)
)
